<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formularz </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            width: 100%;
        }

        .myButton {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: blue;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        .myButton:hover {
            background-color: #555;
        }

        .header {
            background-color: black;
            color: white;
            padding: 40px;
        }

        .paragraph {
            background-color: lightgrey;
            padding: 30px 30px 2500px;
        }
    </style>
    <style>
    .is-invalid {
    border: solid 1px red;
    }

    input {
    width: 300px;
    }
    </style>

</head>
<body>


<ul>
    <li><a href="index.html">Strona głowna<a/></li>
    <li><a href="contact.html">Kontakt<a/></li>
    <li><a href="mapa.html">Mapa<a/></li
</ul>

<form>
    <div class="form-group row">
        <label for="name" class="col-sm-2 col-form-label">Imię</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="name" placeholder="Podaj Imie">
        </div>
    </div>
    <div class="form-group row">
        <label for="surname" class="col-sm-2 col-form-label">Nazwisko</label>
        <div class="col-sm-10">
            <input  type="text" class="form-control" id="surname" placeholder="Podaj Nazwisko">
        </div>
    </div>
    <div class="form-group row">
        <label for="E-mail" class="col-sm-2 col-form-label">E-mail</label>
        <div class="col-sm-10">
            <input type="E-mail" class="form-control" id="E-mail" placeholder="Podaj E-mail">
        </div>
    </div>
    <fieldset class="form-group">
        <div class="row">
            <legend class="col-form-label col-sm-2 pt-0">Płec</legend>
            <div class="col-sm-10">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" / checked>
                    <label class="form-check-label" for="gridRadios1">
                        Kobieta
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                    <label class="form-check-label" for="gridRadios2">
                        Mężczyzna
                    </label>
                </div>
            </div>
        </div>
    </fieldset>
    <div class="form-group">
        <label for="descriptoion">Opis</label>
        <textarea class="form-control" id="descriptoion" rows="3"></textarea>
    </div>
    <div
    <form action="" method="post">


    </form>
    <div dataformatas=""
    <div class="form-row align-items-center">
        <label for="inputE-mail" class="col-sm-2 col-form-label">Stan Cywilny</label>
        <div class="col-auto my-1">
            <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preference</label>
            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option value="1">Wolna/Kawaler</option>
                <option value="2">Zamężna/Żonaty</option>

            </select>
            <button class="send" type="submit" value="submit">Wyślij </button>

        </div>
    </div>

</form>




<script src="skrypt.js" type="text/javascript"></script>
<script src="button.js" type="text/javascript"></script>
</body>
</html>