<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strona Głowna krzysztof</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            width: 100%;
        }

        .myButton {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: blue;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        .myButton:hover {
            background-color: gray;
        }

        .header {
            background-color: black;
            color: white;
            padding: 40px;
        }

        .paragraph {
            background-color: lightgrey;
            padding: 30px 30px 2500px;
        }
    </style>


</head>
<body>
<div class="navbar">

</div>

<button class="myButton" title="Wróć do góry">Do Góry</button>



<div class="row">
    <div class="col-9">

        <div class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci amet earum exercitationem incidunt
            iste
            labore. Alias ipsam iure maxime nam quod, sit voluptate! Consequatur dicta laborum libero possimus quis.
            Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Consectetur culpa dolor eligendi facilis fugiat itaque iure
            molestiae
            nisi nostrum, officia optio, quia quod quos ratione, repellendus repudiandae similique voluptatem
            voluptates? Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores blanditiis deleniti dignissimos
            eveniet harum
            id in ipsa, laudantium magnam maxime modi officia officiis perspiciatis porro quasi quia quos sunt. Lorem
            ipsum
            dolor sit amet, consectetur adipisicing elit. Dignissimos magnam, similique! A facere impedit incidunt
            labore
            laborum molestias optio placeat quisquam recusandae temporibus? Beatae consectetur natus nobis odio quidem
            quisquam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto consequuntur dicta dignissimos
            eveniet,
            mollitia nobis perspiciatis. Deserunt ex iure nostrum, odit quibusdam ut velit! Dolorem quod rem sapiente
            voluptas?
        </div>
    </div>
    <div class="col-3">
        <img src="mleko.jpg" class="rounded mx-auto d-block" width="350" height="350"/>
    </div>
</div>


<script src="js/button.js" type="text/javascript"></script>
<script src="js/navbar.js"></script>



</body>
</html>